<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>显示本地天气</title>
	<style type="text/css">
/*	*{
		border:1px solid red;
	}*/
		#box{
			width: 700px;
			margin:20px auto;
		}
		#title{
			text-align: center;
			color: orange;
			font-family: inherit;
		    font-weight: 500;
		    line-height: 1.1
		}
		#today{
			width: 100%;
			text-align: center;
			border-top:1px solid #DCDCDC;
			border-bottom:1px solid #DCDCDC;
			margin: 30px 0;
		}
		#today h3,#tomorrow h3{
			font-family: inherit;
		    font-weight: 500;
		    line-height: 1.1;
		    color: inherit;
		}
		#tomorrow{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="box">
		<h1 id="title">CoolWeather</h1>
		<div id="today">
			<h3>今天天气怎么样？</h3>
			<p id="temperature">温度：</p>
			<p id="dress">穿衣指数：</p>
			<p id="car">洗车指数：</p>
			<p id="trval">旅行指数：</p>
			<p id="fitness">锻炼指数：</p>
			<p id="ultraviolet">紫外线指数：</p>
		</div>
		<div id="tomorrow">
			<h3>未来几天呢？</h3>
		</div>
	</div>
	<script type="text/javascript" src= "jquery-3.2.1.js" ></script>
	<script type="text/javascript">
		$(function () {
    		$.ajax(
        	{
            url:'http://v.juhe.cn/weather/ip',
            type:'get',
            data:{
            	key:"ca953147724a725f35a1f71558437117",
            	ip:"39.155.140.178",
	            dtype:'json',
	            format:1
            },
              error:function(){
            	alert("获取失败");
            },
              success:function (data) {
              	var $ = function(id){
				return document.getElementById(id);
				}
				temperature.innerHTML+=data.result.today.temperature;
				dress.innerHTML+=data.result.today.dressing_index;
				car.innerHTML+=data.result.today.wash_index;
				trval.innerHTML+=data.result.today.travel_index;
				fitness.innerHTML+=data.result.today.exercise_index;
				ultraviolet.innerHTML+=data.result.today.uv_index;
				for(var i = 0;i<6;i++){
					var newWeather = document.createElement("p");
					tomorrow.appendChild(newWeather);
					newWeather.id = "day_2017082"+(i+3);
				}
				day_20170823.innerHTML = data.result.future.day_20170823.temperature;
				day_20170824.innerHTML = data.result.future.day_20170824.temperature;
				day_20170825.innerHTML = data.result.future.day_20170825.temperature;
				day_20170826.innerHTML = data.result.future.day_20170826.temperature;
				day_20170827.innerHTML = data.result.future.day_20170827.temperature;
				day_20170828.innerHTML = data.result.future.day_20170828.temperature;
            }
           }
          )
    	}
    )

	</script>
</body>
</html>